<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
<!-- Adicionando fontes que iremos utilizar -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
<link href="https://fonts.google.com/specimen/Pacifico?query=paci" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar">
        <img class="logo-navbar" src="imgs/logo/logo_site_bannerprincipal.png" alt="Logo principal">

        <div class="navbar-links">
        <a class="navbar-item" href="index.html">Home</a>
        <a class="navbar-item" href="menu.html">Menu</a>
        <a class="active navbar-item" href="contato.html">Contato</a>
        </div>
    </nav>
    <div class="container">
        <img src="imgs/contato/imagem_banner_contato.jpg" alt="Banner Home" class="banner">

        <div class="on-image">
        <img src="imgs/logo/logo_site_bannerprincipal.png" alt="Logo" class="center-img">
        <p class="center">
            ENTRE EM CONTATO CONOSCO
        </p>
        </div>
    </div>



    <!----------------------RODAPÉ------------------------------>

    <footer>
        <div class="col colA">
        <h1 class="default-font">SOBRE NÓS</h1>
        <hr style="border-color: black; margin-bottom: 2%; margin-top: 0%;">
        <p class="default-font">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, ut quasi vel unde iusto ipsum obcaecati quos odit quo eaque doloribus minus inventore eveniet in accusamus odio. Eius, incidunt obcaecati.
        </p>
        </div>

        <div class="col colB">
        <img src="imgs/logo/logo_site_rodape.png" alt="Logo restaurante" style="width: 200px;">
        <p class="default-font" style="text-align: center;">
            José Paulino, 1369 | Centro <br>
            Campinas - SP <br>
            19. 99999-9999 | 19. 98888-8888 <br>
            contato@italianbistro.com
        </p>
        </div>

        <div class="col colC">
        <p class="default-font" style="text-align: end;">
            SEGUNDA A QUINTA <br>
        10h às 15h | 18h às 00h <br>
        <br>
        SEXTA E SÁBADO: <br>
        10h às 16h | 17h às 00h <br>
        <br>
        DOMINGO: <br>
        10h às 16h <br>
        <br>
        </p>
        <div>
            <img class="icons" src="icons/icones_facebook_preto.png" alt="Ícone Facebook">
            <img class="icons" src="icons/icones_instragram_preto.png" alt="Ícone Instagran">
        </div>
        </div>
    </footer>
</body>
</html>